<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="FlexBar"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/Default.flskn"
  DefaultUrl="/Content/FlexBarIntroduction.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterToc="/Project/TOCs/FlexBar.fltoc"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries />
</CatapultTarget>