<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/FlexBar.fltoc"
  ConditionTagExpression="include[General.Online] exclude[General.PDF] "
  InsertMOTW="true"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  Skin="/Project/Skins/HTML5 - Tripane.flskn">
  <Glossaries />
</CatapultTarget>