<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="200" MadCap:lastWidth="1054">
    <body>
        <p><span style="font-family: Calibri; font-size: 8pt;">This document contains information proprietary to FlexTrade, and may not be reproduced or disclosed, or used in whole or in part without the written permission of <MadCap:variable name="FlexTrade.FlexTrade" />. This document may contain other proprietary notices and copyright information, the terms of which must be observed and followed. Information in this document may contain technical inaccuracies or typographical errors. </span>
        </p>
        <p><span style="font-family: Calibri; font-size: 8pt;">Information in this document may be changed or updated without notice. <MadCap:variable name="FlexTrade.FlexTrade" /> may also make improvements and/or changes in the products and/or the programs described in this information at any time without notice. </span>
        </p>
        <p><span style="font-family: Calibri; font-size: 8pt;"><MadCap:variable name="FlexTrade.FlexTrade" /> assumes no responsibility regarding the accuracy of the information that is provided by FlexTrade and the use of such information is at the recipient's own risk. <MadCap:variable name="FlexTrade.FlexTrade" /> provides no assurances that any reported problems may be resolved with the use of any information that FlexTrade provides. By furnishing the information included in this document, FlexTrade does not grant any licenses to any copyrights, patents or any other intellectual property rights. </span>
        </p>
        <p><span style="font-family: Calibri; font-size: 8pt;"> © <MadCap:variable name="FlexTrade.Year" /> <MadCap:variable name="FlexTrade.CompanyName" /> Reproduction and/or retransmission of this document in any form is strictly prohibited.</span>
        </p>
    </body>
</html>