<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="58" MadCap:lastWidth="620" MadCap:conditions="General.PDF">
    <head>
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>&#160;</p>
        <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;margin-left: 0;margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td style="font-weight: normal;color: #696969;"><MadCap:variable name="General.CompanyName" /> <MadCap:variable name="General.ProductName2" /> <MadCap:variable name="General.DocumentType" /> <MadCap:variable name="General.DocumentVersion" /></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>