<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="521" MadCap:lastWidth="1073">
    <head>
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="ProprietaryInformation">&#160;</p>
        <table style="width: 600px;">
            <col style="width: 600px;" />
            <tbody>
                <tr>
                    <td>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI';font-size: 8pt;">This document contains information proprietary to FlexTrade, and may not be reproduced or disclosed, or used in whole or in part without the written permission of FlexTrade. This document may contain other proprietary notices and copyright information, the terms of which must be observed and followed. <br />Information in this document may contain technical inaccuracies or typographical errors. </p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI';font-size: 8pt;">Information in this document may be changed or updated without notice. FlexTrade may also make improvements and/or changes in the products and/or the programs described in this information at any time without notice. </p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI';font-size: 8pt;">FlexTrade assumes no responsibility regarding the accuracy of the information that is provided by FlexTrade and the use of such information is at the recipient's own risk. FlexTrade provides no assurances that any reported problems may be resolved with the use of any information that FlexTrade provides. By furnishing the information included in this document, FlexTrade does not grant any licenses to any copyrights, patents or any other intellectual property rights. </p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI';font-size: 8pt;">&#160;</p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI';font-size: 8pt;">© FlexTrade Systems, Inc. Reproduction and/or retransmission of this document in any form is strictly prohibited</p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI'; font-size: 8pt;">&#160;</p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI'; font-size: 8pt;">&#160;</p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI'; font-size: 8pt;">&#160;</p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI'; font-size: 8pt;">&#160;</p>
                        <p class="ProprietaryInformation" style="font-family: 'Segoe UI';font-size: 8pt;text-align: right;">
                            <img src="../Images/FlexTradeStyle/FlexTrade_Logo_Large.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>